# template-retail-partners-system-api

./: README.md  mule-project.xml  pom.xml
catalog/: X12_EDI__md__io__.xml
src/main/api/: api.raml
src/main/api/examples/: create-partner-request.raml  partner-response.raml  partner-search-response.raml  product-reserve-request.raml  product-search-response.raml
src/main/app/: config.xml  mock-supplier.xml  mule-app.properties  mule-deploy.properties  retail-partners-system-api.xml
src/main/resources/: db-schema.sql  mule.dev.properties  mule.prod.properties  mule.qa.properties
