#Properties to be used in QA environment

db.host=
db.port=
db.user=
db.password=
db.database=

#B2B related Properties

partner.a.id=

pmc.environmentId=
pmc.apiKey=
pmc.trackerAddress=https://anypoint.mulesoft.com/b2b/tracker/api
pmc.tpmServiceAddress=https://anypoint.mulesoft.com/b2b/tpm/api
pmc.host=anypoint.mulesoft.com

as2.customer.id=AnypointStore

as2.customer.receive.http.host=localhost
as2.customer.receive.http.port=8084

as2.customer.send.http.host=localhost
as2.customer.send.http.port=8085

as2.mock-supplier.id=BestAmazing

as2.mock-supplier.receive.http.host=localhost
as2.mock-supplier.receive.http.port=8085

as2.mock-supplier.send.http.host=localhost
as2.mock-supplier.send.http.port=8084

x12.customer.interchange.id=ZZ
x12.customer.id=AnypointStore

x12.mock-supplier.interchange.id=ZZ
x12.mock-supplier.id=BestAmazing

s3.accessKeyId=
s3.secretKey=
s3.bucketName=
s3.region=
