#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 31 10:27:40 ART 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,endpoints.xml,errorhandling.xml,mock-supplier.xml,retail-partners-system-api.xml
