#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 10 15:22:42 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,endpoints.xml,errorhandling.xml,retail-partners-system-api.xml
domain=default
